# anuStudyCompanion

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/au/edu/anu/comp6442/group03/studyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.csv
app/src/main/java/au/edu/anu/comp6442/group03/studyapp/: MainActivity.java  Utility.java
app/src/main/java/au/edu/anu/comp6442/group03/studyapp/account/: AccountEntryActivity.java  LauncherActivity.java  LoginActivity.java  ProfilePageActivity.java  RegisterActivity.java
app/src/main/java/au/edu/anu/comp6442/group03/studyapp/countingdays/: OnItemClickListener.java
app/src/main/java/au/edu/anu/comp6442/group03/studyapp/discussion/: CommentData.java  DiscussionActivity.java  DiscussionAdapter.java  DiscussionAddActivity.java  DiscussionCommentActivity.java  DiscussionData.java  DiscussionOnItemClickLinstener.java
app/src/main/java/au/edu/anu/comp6442/group03/studyapp/reminder/: AddReminderActivity.java  EditReminderActivity.java  ReminderBroadcastReceiver.java  ReminderItem.java  (+2 more)
app/src/main/res/drawable/: baseline_filter_list_24.xml  dialog_bkg.xml  ic_back.xml  round_btn_1.xml  round_close_24.xml  round_remove_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_account_entry.xml  activity_add_reminder.xml  activity_discussion.xml  activity_discussion_add.xml  activity_discussion_comment.xml  activity_edit_reminder.xml  activity_event_add.xml  activity_event_list.xml  activity_event_update.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_note_add.xml  activity_note_list.xml  activity_note_load_from_file.xml  activity_note_search.xml  activity_note_update.xml  activity_profile_page.xml  activity_rbtree_visualizer.xml  activity_register.xml  activity_reminder_list.xml  activity_tree_visualizer.xml  bottom_sheet_sort_search.xml  comment_item.xml  discussion_row_layout.xml  event_item.xml  note_row_layout.xml  reminder_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/au/edu/anu/comp6442/group03/studyapp/: BinarySearchTreeTest.java  ExampleUnitTest.java  ExpressionParserTests.java  JsonNoteDataReaderTest.java  NoteDataReaderFactoryTest.java  ParserTests.java  RBTreeTest.java  TokenizerTests.java  XmlNoteDataReaderTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
