<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".countingdays.update.EventUpdateActivity">


    <TextView
        android:id="@+id/title_countdown_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/edit_countdown"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/calendarView_edit"
        app:layout_constraintStart_toEndOf="@id/button_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:background="@null"
        android:contentDescription="@string/back_button"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/title_countdown_days"
        app:layout_constraintEnd_toStartOf="@id/title_countdown_days"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_countdown_days"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_padding_horizontal"
        android:layout_marginEnd="@dimen/activity_padding_horizontal"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="@id/title_countdown_days"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_countdown_days"
        app:tint="@color/black" />


    <CalendarView
        android:id="@+id/calendarView_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/title_countdown_days" />

    <TextView
        android:id="@+id/selected_date_prompt_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/selected_date_text_view"
        app:layout_constraintEnd_toStartOf="@id/selected_date_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/selected_date_text_view"
        tools:text="You selected:" />

    <TextView
        android:id="@+id/selected_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/editTextText_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/selected_date_prompt_text_view"
        app:layout_constraintTop_toBottomOf="@id/calendarView_edit" />

    <EditText
        android:id="@+id/editTextText_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/activity_padding"
        android:layout_marginEnd="10dp"
        android:inputType="text"
        android:text="Enter Event Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selected_date_prompt_text_view" />

    <Button
        android:id="@+id/button_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin_large"
        android:background="@android:color/transparent"
        android:letterSpacing="0"
        android:padding="0dp"
        android:text="@string/delete"
        android:textAllCaps="true"
        android:textColor="@color/red_A400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>